# CLIENT VARIABLES
NEXT_PUBLIC_NEXT_DOMAIN = localhost:3000

# SEVER VARIABLES

# JWT
NEXT_PUBLIC_JWT_SECRET = 123456
NEXT_PUBLIC_JWT_MAX_AGE_SECONDS = 10

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=